REACT_APP_AUTH0_DOMAIN=dev-assignment-raftlabs.jp.auth0.com
REACT_APP_AUTH0_CLIENT_ID=qMD4FSHdfLl0c5CqteAjAydk4cVFagHv

REACT_APP_SUPABASE_URL=https://cffcstbejxndhtwiqbcl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZmNzdGJlanhuZGh0d2lxYmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMjAxNDYsImV4cCI6MjA1MDc5NjE0Nn0.eQtdamWnpgHUZsUxIlI0Ldp-8WlATNEoQO8ud0KTGqQ

REACT_APP_APOLLO_CLIENT_URI=https://cffcstbejxndhtwiqbcl.supabase.co/graphql/v1
REACT_APP_APOLLO_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZmNzdGJlanhuZGh0d2lxYmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMjAxNDYsImV4cCI6MjA1MDc5NjE0Nn0.eQtdamWnpgHUZsUxIlI0Ldp-8WlATNEoQO8ud0KTGqQ
