REACT_APP_AUTH0_DOMAIN=your-auth0-domain
REACT_APP_AUTH0_CLIENT_ID=your-auth0-client-id

REACT_APP_SUPABASE_URL=your-supabase-url
REACT_APP_SUPABASE_ANON_KEY=your-supabase-anon-key

REACT_APP_APOLLO_CLIENT_URI=your-apollo-client-uri
REACT_APP_APOLLO_API_KEY=your-apollo-api-key
